<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.min.css">
  <title>Portifolio</title>
  <meta name="description" content="Site portifolo do vendrmai breno vendrami breno">
</head>

<body>




  <header>
    <h2>Vendrami</h2>

    <nav>
      <a href="#experiencia">Experiencia</a>
      <a href="#formacao">Formacao</a>
      <a href="#contato">Contato</a>
    </nav>

  </header>


  <article>
    <main class="sessao1">
      <img src="Perfil.png" alt="Perfil" width="460" height="460">
      <div class="sessao1caixa">
        <h1>Desenvolvedor <br> Full Stack & Brenozoes</h1>
        <p>Localizado no Piaui Baia &#128511;</p>
      </div>

    </main>


    <section class="sessao2" id="experiencia">

      <h1>EXPERIENCIA</h1>

      <div class="Sessao2caixa">
        <p>Desenvolvo varios <strong>Brenos</strong> usando o <strong>Brenos</strong> e com isso eu faco novos <strong>Brenos</strong> pois os <strong>Brenos</strong> sao infinitos brenos</p>


        <div class="Sessao2Row">
          <div class="Sessao2Rowdiv">
            <div>
              <h3>brenocraft</h3>
              <p>No projeto do brenocraft eu fiz um site do 0 utilizando apenas o basico do breno sem utilizar nenhum codigo que nao seja o proprio breno</p>
            </div>
            <div>
              <h3>Desenvolvedor breno</h3>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>BRENO</li>
              </ul>
            </div>
          </div>

          <div class="Sessao2Rowdiv">
            <div>
              <h3>brenocraft</h3>
              <p>No projeto do brenocraft eu fiz um site do 0 utilizando apenas o basico do breno sem utilizar nenhum codigo que nao seja o proprio breno</p>
            </div>
            <div>
              <h3>Desenvolvedor breno</h3>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>BRENO</li>
              </ul>
            </div>

          </div>

          <div class="Sessao2Rowdiv">
            <div>
              <h3>brenocraft</h3>
              <p>No projeto do brenocraft eu fiz um site do 0 utilizando apenas o basico do breno sem utilizar nenhum codigo que nao seja o proprio breno</p>
            </div>
            <div>
              <h3>Desenvolvedor breno</h3>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>BRENO</li>
              </ul>
            </div>
          </div>

        </div>




    </section>



  </article>


  <section class="sessao3" id="Formacao">
    <div class="Sessao3caixa">
      <h1>FOR<br>MAC<br>AO</h1>

      <div class="Sessao3Col">
        <p>Eu sou o vendrami arthur e eu fiz faculdade de <strong>Brenos</strong> e com isso eu faco novos pois os <strong>Brenos &#128000;</strong> </p>

        <div class="Sessao3Coldiv">
          <div class="Sessao3Coldivs">
            <div>
              <h3>brenoADM</h3>
              <p>Administracao de brenos</p>
            </div>
            <p style="color: rgb(197, 193, 193); grid-row: -1">gta5</p>
          </div>
          <div class="Sessao3Coldivs">
            <div>
              <h3>VendramiADM</h3>
              <p>Administracao de vendramis</p>
            </div>
            <p style="color: rgb(197, 193, 193); grid-row: -1; ">gta6</p>
          </div>
          <div class="Sessao3Coldivs">
            <div>
              <h3>Roblos</h3>
              <p>Administracao de brenos</p>
            </div>
            <p style="color: rgb(197, 193, 193); grid-row: -1;">preno</p>
          </div>
        </div>




      </div>

      <div class="geraliam">
        <div class="iam">
          <h3>Curso intensivo</h3>
          <!-- <span>56h</span> -->
          <p>Ux Desing & Ui desing</p>
          <!-- <span>72h</span> -->
          <p>Front end para iniciante</p>
        </div>
        <div class=" idiomas">
          <h3>Idiomas</h3>
          <p> <strong>Ingles</strong>/fluente </p>
          <p> <strong>Brenoide</strong>/intermediario </p>
        </div>
      </div>

    </div>


  </section>


  <footer id="contato">

    <p>Estou disponivel para varios breno no momento qualquer coisa so ligar pro breno lembrem do breno o vendrami e viado ele gosta de homens</p>


    <ul>
      <li id="gmail"> <a href="/">Breno@gmail.com</a></li>
      <li id="telefone"> <a href="/">+55 47 breno</a></li>
      <li id="insta"><a href="/">@brenos</a></li>
    </ul>

    <span>breno nao consegue usar before</span>

  </footer>



</body>

</html>